# dropwizard

./: pom.xml
dropwizard-configuration/src/main/java/com/codahale/dropwizard/configuration/: ClasspathConfigurationSourceProvider.java
dropwizard-guice/: pom.xml
dropwizard-guice/src/main/java/com/fiestacabin/dropwizard/guice/: AutoConfigService.java  GuiceService.java
dropwizard-guice/src/test/java/com/fiestacabin/dropwizard/guice/: AutoConfigServiceTest.java
dropwizard-guice/src/test/java/com/fiestacabin/dropwizard/guice/test/: MultiPackageService.java  SampleService.java  SampleServiceConfiguration.java
dropwizard-guice/src/test/java/com/fiestacabin/dropwizard/guice/test/health/: MyHealthCheck.java
dropwizard-guice/src/test/java/com/fiestacabin/dropwizard/guice/test/tasks/: MyTask.java
